IG_USERNAME = theshivaaaa
IG_PASSWORD = sachin008!
INSTA_APP_ID=503940107922329
INSTA_REDIRECT_URI=https://httpstat.us/200
INSTA_APP_SECRET=da605dc2c0fff6476a4ec0ec45ad2e43
code=AQCoW6M0p9mmf335xPt7MVqeD3z42eS5bsOgycHzyY2Qir4CJGnMHwoLYdBg1hhndnCwVEaoQ9gmo3F6Oq6-HfVT3Jaz3YQhH5JQsW4CzqQpmKk1lQtU-eaBFH9EXa_14N_RBs4SmKjzqwUMFLoCKam6BwtY82uIFtjDYUTkilSZ0cA8qSGT7bvF90drWVuegYGN0MgWKkf-1itH47oEp2Tm8esY8Q43BWfJd9ZkDBUyhQ#_
INSTA_ACCESS_TOKEN=IGQVJXNTJsOHNRb0ptX1V2NjJtVFBMakpNS3QxX0NaUTBqS1dlZATdkYy1IdWtxY3NfOHAwaERGeENlcTV0SloyandoR2lDVl9fOE1RNzFycmtRV29jS1U1TnRNR2I5SkJ3SDJKQXd4NlYyMERyb2ZADSmdrRFVaLVdQdG1z
INSTA_USER_ID=17841406301045232