IG_USERNAME = theshivaaaa
IG_PASSWORD = sachin008!
INSTA_APP_ID=503940107922329
INSTA_REDIRECT_URI=https://httpstat.us/200
INSTA_APP_SECRET=da605dc2c0fff6476a4ec0ec45ad2e43
code=AQC4jVIMAknULrqRAtiRPbN-JxfKRvidKha_sSIxd0wnpUvbnRryJF17x-mXdfot-lMCjfGLu2D9fqnBge_4-KddKsseyk9PB9cq7c6oAIS7vRhUSfow85LYZSmbwjUq1b6diKt5wKu4WipJylOganNeNWVVkYZmPXrkwdWs_HHRHTitkta2O09_D0AMLA8heGtOXUdDsYLgaXibrMxlbAiSX_CAB1-LqKU6Y1hXA5N-tQ#_
INSTA_ACCESS_TOKEN=IGQVJXNTJsOHNRb0ptX1V2NjJtVFBMakpNS3QxX0NaUTBqS1dlZATdkYy1IdWtxY3NfOHAwaERGeENlcTV0SloyandoR2lDVl9fOE1RNzFycmtRV29jS1U1TnRNR2I5SkJ3SDJKQXd4NlYyMERyb2ZADSmdrRFVaLVdQdG1z
INSTA_USER_ID=17841406301045232